<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Recipe</key>
		<string>Crepě</string>
		<key>Image</key>
		<string>crepe</string>
		<key>Description</key>
		<string>In a blender, combine all of the ingredients and pulse for 10 seconds. Place the crepe batter in the refrigerator for 1 hour. This allows the bubbles to subside so the crepes will be less likely to tear during cooking. The batter will keep for up to 48 hours.</string>
	</dict>
	<dict>
		<key>Recipe</key>
		<string>French Toast</string>
		<key>Image</key>
		<string>ft</string>
		<key>Description</key>
		<string>Combine Milk and eggs. Dip bread slices and then cook until golden brown. Serve hot with maple syrup</string>
	</dict>
	<dict>
		<key>Recipe</key>
		<string>Oatmeal</string>
		<key>Image</key>
		<string>oatmeal</string>
		<key>Description</key>
		<string>Chewier: Boil water and salt; stir in oats. Cook about 5 minutes over medium heat, stirring occasionally. \n Creamier: Combine water, oats and salt. Bring to boil. Cook about 5 minutes over medium heat, stirring occasionally.</string>
	</dict>
	<dict>
		<key>Recipe</key>
		<string>Omelette</string>
		<key>Image</key>
		<string>omelette</string>
		<key>Description</key>
		<string>Add your eggs and move the pan around to spread them out evenly. Continue as for the basic omelette. Quarter or roughly chop the mushrooms and add to a hot frying pan with a small knob of butter, a drizzle of olive oil and a pinch of salt and pepper. Fry and toss around until golden, then turn the heat down to medium.</string>
	</dict>
	<dict>
		<key>Recipe</key>
		<string>Waffles </string>
		<key>Image</key>
		<string>waffles</string>
		<key>Description</key>
		<string>2 eggs \n 2 cups all-purpose flour \n 1 3/4 cups milk \n 1/2 cup vegetable oil \n 1 tablespoon white sugar \n 4 teaspoons baking powder \n 1/4 teaspoon salt \n 1/2 teaspoon vanilla extract</string>
	</dict>
</array>
</plist>
